<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Overpass&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/src/css/styles.css">
    <script src="https://kit.fontawesome.com/c3c100a58c.js" crossorigin="anonymous"></script>
</head>
<body>
<header class="header">
    <nav class="nav-header">
        <a href="index.html">
            <img src="assets/src/img/logo/logo.png">
        </a>
        <span><a href="#" class="fa fa-bars" data-toggle="collapse" data-target="#menu"></a></span>
        <ul class="menu-header">
            <li><a href="#conceito">CONCEITO</a></li>
            <li><a href="#origem">ORIGEM</a></li>
            <li><a href="#atividades">ATIVIDADES</a></li>
            <li><a href="#contato">CONTATO</a></li>
        </ul>
    </nav>
</header>
<main>
    <section class="section bg-section">
        <div class="img-container">
            <img src="assets/src/img/bg/main-home.jpg">
        </div>
        <div class="text-section">
            <p>Para acessar todos os benefícios é necessário realizar um <span>cadastro</span>. 
                Se você já possui cadastro, por favor acesse seu perfil para continuar.
            </p>
            <div>
                <input type="button" class="button-home" value="Inscreva-se" onclick="location.href='cadastro.html';" />
                <input type="button" class="button-home" value="Entrar" onclick="location.href='login.html';" />
            </div>
        </div>
    </section>
    <section class="section-concept">
        <div class="concept">
            <h2 id="conceito">O QUE É</h2>
            <i class="far fa-question-circle"></i>
            <p>EPD é um aplicativo para encontro de atividades físicas onde é possível criar, 
                    encontrar e avaliar eventos, além de determinar a atividade que deseja. 
                    A partir de questões como idade, peso e altura é possível sugerir eventos, 
                    e no ranqueamento de usuários encontramos o que a galera curtiu nos últimos dias!</p>
        </div>
        <div class="concept">
            <h2 id="origem">COMO SURGIU</h2>
            <i class="far fa-handshake"></i>
            <p>Em uma conversa informal, foi possível perceber a necessidade de um sistema onde pessoas se 
                encontram e incentivam umas as outras na prática de atividades físicas. Muitas pesquisas e 
                conversas com profissionais da área da saúde foram realizadas para proporcionar um aplicativo que 
                cumpra todas essas expectativas.</p>
        </div>

        <div class="concept">
            <h2 id="atividades">ATIVIDADES FÍSICAS</h2>
            <i class="fas fa-skating"></i>
            <p>As atividades físicas tem origem no início da humanidade, evoluindo através de caminhadas, 
                corridas e danças, e hoje nos sendo disponível de várias maneiras, desde o futebol de cada dia até o 
                pilates com os amigos!</p>
        </div>
        
        <div class="concept">
            <h2 id="contato">CONTATO</h2>
            <i class="fas fa-comment-alt"></i>
            <p>Para mais informações, reclamações ou sugestões, entre em contato pelo formulário abaixo. 
                É rápido, seguro e enviaremos uma resposta assim que possível!</p>
            <form>
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="NOME">
                </div>
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <input type="email" class="form-control" placeholder="EMAIL">
                    </div>
                    <div class="form-group col-md-4">
                        <input type="text" class="form-control" placeholder="CIDADE">
                    </div>
                    <div class="form-group col-md-2">
                        <input type="text" class="form-control" placeholder="UF">
                    </div>
                </div>
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="ASSUNTO">
                </div>
                <div class="form-group">
                    <textarea type="text" class="form-control" placeholder="MENSAGEM"></textarea>
                </div>
                <input type="button" class="button-form-home" value="ENVIAR">
            </form>
        </div>
    </section>
</main>
<footer class="footer">
    <nav class="nav-footer">
        <a href="index.html">
            <img src="assets/src/img/logo/logo.png">
        </a>
        <ul class="menu-footer">
            <li><a href="#conceito">CONCEITO</a></li>
            <li><a href="#origem">ORIGEM</a></li>
            <li><a href="#atividades">ATIVIDADES</a></li>
            <li><a href="#contato">CONTATO</a></li>
        </ul>
        <div class="social-media-footer">
            <p>REDES SOCIAIS</p>
            <ul>
                <li><a href="http://facebook.com"><i class="fab fa-facebook-square"></i></a></li>
                <li><a href="http://facebook.com"><i class="fab fa-twitter-square"></i></a></li>
                <li><a href="http://facebook.com"><i class="fab fa-instagram"></i></a></li>
            </ul>
        </div>
    </nav>
</footer>
</body>
<script id="__bs_script__">//<![CDATA[
    document.write("<script async src='http://HOST:3000/browser-sync/browser-sync-client.js?v=2.26.7'><\/script>".replace("HOST", location.hostname));
//]]></script>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</html>